## \u6570\u636E\u6E901\u914D\u7F6E
master.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmshiro?characterEncoding=utf8&useSSL=true
master.datasource.username=root
master.datasource.password=liluo
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u6570\u636E\u6E902\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/basedata?characterEncoding=utf8&useSSL=true
cluster.datasource.username=root
cluster.datasource.password=liluo
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DEBUG\u6A21\u5F0F\u663E\u793ASQL
logging.level.demo=DEBUG