# quartz\u914D\u7F6E
spring.quartz.startup-delay=10s
spring.quartz.overwrite-existing-jobs=true
spring.quartz.job-store-type=memory

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmshiro?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
# spring\u6253\u5370\u7EA7\u522B
logging.level.org.springframework.web=DEBUG
# \u8BE5\u9879\u76EE\u7684\u6253\u5370\u7EA7\u522B
logging.level.demo.springboot.core=DEBUG

