## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basedata?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u6C60\u4F7F\u7528druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#DEBUG\u6A21\u5F0F\u663E\u793ASQL
logging.level.demo.springboot.mapper=DEBUG

## Mybatis \u914D\u7F6E
# \u6216\u4F7F\u7528@Alias\u914D\u7F6E\u522B\u540D
mybatis-plus.type-aliases-package=demo.springboot.domain
mybatis-plus.mapper-locations=classpath:/demo/springboot/mapper/*Mapper.xml
# ID\u4E3B\u952E\u8BBE\u7F6E
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper:true

# \u81EA\u5B9A\u4E49\u4E00\u9875\u6570\u636E\u7684\u9875\u7801\u8DDF\u884C\u6570
page.pageNumber=1
page.pageSize=2