<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>demo.springboot</groupId>
        <artifactId>boot-demo</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-hybrid</artifactId>
    <name>${project.artifactId}</name>
    <version>${springboot.demo.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Curator-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>


        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-common</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>

        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-starter-boot</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>

        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-starter-log</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>

        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-starter-redis</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>

        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-starter-swagger</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>

        <dependency>
            <groupId>demo.springboot</groupId>
            <artifactId>springboot-starter-tool</artifactId>
            <version>${springboot.demo.version}</version>
        </dependency>
    </dependencies>

</project>
