# springboot-demo

./: pom.xml  readme.md
boot-demo/: pom.xml
boot-demo/springboot-00-template/: pom.xml
boot-demo/springboot-00-template/src/main/java/demo/springboot/: TemplateApplication.java
boot-demo/springboot-01-mybatis/: pom.xml
boot-demo/springboot-01-mybatis/src/main/resources/: application.yml
boot-demo/springboot-01-mybatis/src/main/resources/script/: schema-mysql.sql  schema-postgres.sql
boot-demo/springboot-02-mutil-datasource/: pom.xml
boot-demo/springboot-02-mutil-datasource/src/main/java/demo/domain/: DictDO.java
boot-demo/springboot-02-mutil-datasource/src/main/java/demo/service/: IUserService.java
boot-demo/springboot-02-mutil-datasource/src/test/java/demo/: MutilDatasourceApplicationTests.java
boot-demo/springboot-02-mycat/: pom.xml
boot-demo/springboot-02-security/: pom.xml
boot-demo/springboot-02-security/src/main/java/demo/springboot/: SecurityApplication.java
boot-demo/springboot-02-security/src/main/resources/: application.yml
boot-demo/springboot-03-websocket/: pom.xml
boot-demo/springboot-03-websocket/src/main/java/demo/springboot/: WebsocketApplication.java
boot-demo/springboot-03-websocket/src/main/resources/templates/: index.html
boot-demo/springboot-04-kafka/: pom.xml
boot-demo/springboot-04-kafka/src/main/java/demo/: KafkaApplication.java
boot-demo/springboot-04-kafka/src/main/resources/: application.yml
boot-demo/springboot-05-swagger/: pom.xml
boot-demo/springboot-05-swagger/src/main/java/demo/config/: SwaggerConfig.java
boot-demo/springboot-05-swagger/src/main/java/demo/controller/: IndexController.java
boot-demo/springboot-05-swagger/src/test/java/demo/: SwaggerApplicationTests.java
boot-demo/springboot-06-quartz/: pom.xml
boot-demo/springboot-06-quartz/src/main/java/demo/springboot/: QuartzApplication.java  QuarzApplication.java
boot-demo/springboot-06-quartz/src/main/resources/: application.yml
boot-demo/springboot-06-quartz/src/main/resources/doc/: schema-mysql.sql
boot-demo/springboot-06-quartz/src/main/resources/templates/: index.html  schedule_log.html
boot-demo/springboot-07-rabbitmq/: pom.xml  remark.md
boot-demo/springboot-07-rabbitmq/src/main/java/demo/springboot/: RabbitmqApplication.java
boot-demo/springboot-07-rabbitmq/src/main/resources/: application.yml
boot-demo/springboot-07-rabbitmq/src/test/java/demo/springboot/: RabbitmqApplicationTests.java
boot-demo/springboot-08-atomikos/: pom.xml
boot-demo/springboot-08-atomikos/src/test/java/demo/springboot/: AtomikosApplicationTests.java
boot-demo/springboot-09-nacos/: pom.xml
boot-demo/springboot-09-nacos/src/main/java/demo/springboot/: NacosApplication.java
boot-demo/springboot-09-nacos/src/main/resources/: bootstrap.yml
boot-demo/springboot-10-jwt/: pom.xml
boot-demo/springboot-11-elasticsearch/: pom.xml  remark.md
boot-demo/springboot-11-elasticsearch/src/main/java/demo/springboot/: ElasticsearchApplication.java
boot-demo/springboot-11-elasticsearch/src/test/java/demo/springboot/: ElasticsearchApplicationTests.java
boot-demo/springboot-12-sharding/: pom.xml
boot-demo/springboot-12-sharding/src/main/java/demo/springboot/: ShardingApplication.java
boot-demo/springboot-12-sharding/src/main/resources/: application.properties  application.yml
boot-demo/springboot-13-jdbc/: pom.xml
boot-demo/springboot-13-jdbc/src/main/java/demo/springboot/: JdbcApplication.java
boot-demo/springboot-13-jdbc/src/main/resources/: application.yml
boot-demo/springboot-13-jdbc/src/main/resources/script/: schema-oracle.sql
boot-demo/springboot-14-rocketmq/: pom.xml  remark.md
boot-demo/springboot-14-rocketmq/src/main/java/demo/springboot/: RocketApplication.java
boot-demo/springboot-14-rocketmq/src/main/resources/: application.yml
boot-demo/springboot-15-vue/: pom.xml  remark.md
boot-demo/springboot-15-vue/src/main/java/demo/springboot/: VueApplication.java
boot-demo/springboot-15-vue/src/main/resources/: application.yml
boot-demo/springboot-15-vue/src/main/resources/templates/: index.html
boot-demo/springboot-16-security/: pom.xml
boot-demo/springboot-16-security/src/main/java/demo/springboot/: SecurityApplication.java  SecurityJwtApplication.java
boot-demo/springboot-16-security/src/main/resources/: application.yml
boot-demo/springboot-hybrid/: pom.xml
boot-demo/springboot-hybrid/src/main/java/demo/springboot/: HybridApplication.java
boot-demo/springboot-hybrid/src/main/resources/: application.yml
boot-demo/springboot-hybrid/src/test/java/demo/springboot/: HybridApplicationTests.java
boot-demo/springboot-test/: pom.xml
boot-demo/springboot-test/src/main/java/demo/springboot/: TestApplication.java
springboot-03-websocket/: pom.xml
springboot-03-websocket/src/main/java/demo/springboot/: WebsocketApplication.java
springboot-03-websocket/src/main/java/demo/springboot/config/: UserInterceptor.java
springboot-03-websocket/src/main/resources/: application.yml
springboot-03-websocket/src/main/resources/templates/: index.html
springboot-06-quartz/: pom.xml
springboot-06-quartz/src/main/resources/: application.properties
springboot-06-quartz/src/main/resources/static/: init.sql
springboot-06-quartz/src/main/resources/templates/: index.html
springboot-10-jwt/: pom.xml
springboot-10-jwt/src/main/java/demo/springboot/: JwtApplication.java
springboot-10-jwt/src/test/java/demo/springboot/: JwtApplicationTests.java
springboot-16-swagger/: pom.xml
starter-demo/springboot-common/: pom.xml
starter-demo/springboot-starter-auto/: pom.xml
starter-demo/springboot-starter-boot/: pom.xml
starter-demo/springboot-starter-boot/src/main/resources/: boot-config.yml
starter-demo/springboot-starter-db/: pom.xml
starter-demo/springboot-starter-db/src/main/resources/: db-config.yml
starter-demo/springboot-starter-swagger/: pom.xml
starter-demo/springboot-starter-tool/: pom.xml
starter-demo/springboot-starter-web/: pom.xml
starter-demo/springboot-starter-web/src/main/resources/: web-config.yml
(+649 files in other folders)
