#spring\u6570\u636E\u6E90\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmshiro?characterEncoding=utf8&useSSL=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database = mysql
## \u662F\u5426\u663E\u793A SQL \u8BED\u53E5
spring.jpa.show-sql=true

## DATA WEB \u76F8\u5173\u914D\u7F6E {@link SpringDataWebProperties}
## \u5206\u9875\u5927\u5C0F \u9ED8\u8BA4\u4E3A 20
spring.data.web.pageable.default-page-size=3
## \u5F53\u524D\u9875\u53C2\u6570\u540D \u9ED8\u8BA4\u4E3A page
spring.data.web.pageable.page-parameter=pageNumber
## \u5F53\u524D\u9875\u53C2\u6570\u540D \u9ED8\u8BA4\u4E3A size
spring.data.web.pageable.size-parameter=pageSize
## \u5B57\u6BB5\u6392\u5E8F\u53C2\u6570\u540D \u9ED8\u8BA4\u4E3A sort
spring.data.web.sort.sort-parameter=orderBy

#springboot hibernate log\u6253\u5370\u7EA7\u522B
logging.level.org.hibernate = DEBUG