## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basedata?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=liluo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEBUG\u6A21\u5F0F\u663E\u793ASQL
logging.level.demo=DEBUG
logging.level.org.springframework.web=DEBUG
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage= demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# redis\u914D\u7F6E