spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/springboot-demo?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.sharding.tables.share_user.actual-data-nodes=ds0.share_user_$->{0..1}
spring.shardingsphere.sharding.tables.share_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.share_user.table-strategy.inline.algorithm-expression=share_user_$->{id % 2}
spring.shardingsphere.sharding.tables.share_user.key-generator.column=id
spring.shardingsphere.sharding.tables.share_user.key-generator.type=SNOWFLAKE

logging.level.demo.springboot=DEBUG