## \u6570\u636E\u6E901\u914D\u7F6E
master.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-demo?characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=root
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u6570\u636E\u6E902\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?characterEncoding=utf8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DEBUG\u6A21\u5F0F\u663E\u793ASQL
logging.level.demo=DEBUG