datasource.db1.driverClassName = com.mysql.cj.jdbc.Driver
datasource.db1.url = jdbc:mysql://localhost:3306/ssmshiro?characterEncoding=utf8&useSSL=false
datasource.db1.username = root
datasource.db1.password = liluo

datasource.db2.driverClassName = com.mysql.cj.jdbc.Driver
datasource.db2.url = jdbc:mysql://localhost:3306/web-admin?characterEncoding=utf8&useSSL=false
datasource.db2.username = root
datasource.db2.password = liluo

mybatis-plus.typeAliasesPackage=demo.springboot.domain
# mybatis\u626B\u63CFmapper.xml
mybatis-plus.mapper-locations=/demo/springboot/mapper/*Mapper.xml