<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>demo.springboot</groupId>
		<artifactId>boot-demo</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springboot-01-mybatis</artifactId>
	<name>${project.artifactId}</name>
	<version>${springboot.demo.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>demo.springboot</groupId>
			<artifactId>springboot-starter-db</artifactId>
			<version>${springboot.demo.version}</version>
		</dependency>

		<dependency>
			<groupId>demo.springboot</groupId>
			<artifactId>springboot-starter-mybatis</artifactId>
			<version>${springboot.demo.version}</version>
		</dependency>

		<dependency>
			<groupId>demo.springboot</groupId>
			<artifactId>springboot-common</artifactId>
			<version>${springboot.demo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
